{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "Simple survey app for practice",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
